# -----------------------------------------------------------
# Training-optimized Dockerfile for Cloud Run Jobs (R + Py)
# - Fixes ggplot/Robyn font issues (Cairo + Ghostscript + sane defaults)
# - Keeps your Python stack (nevergrad, etc.)
# - Installs Robyn from GitHub
# -----------------------------------------------------------
FROM rocker/r-ver:4.3.1

# Never prompt during apt operations
ARG DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Base OS deps + graphics stack (Cairo/Xt/Ghostscript) + fonts
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python toolchain
    python3 python3-pip python3-venv python3-dev \
    # R build deps
    libcurl4-openssl-dev libssl-dev libxml2-dev libgit2-dev libicu-dev \
    # Font/graphics stack (critical for ggplot/Robyn in headless)
    libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev \
    libpng-dev libtiff5-dev libjpeg-dev \
    libcairo2 libcairo2-dev libxt6 ghostscript \
    # Useful fallback font families
    fonts-dejavu-core fontconfig fonts-liberation fonts-liberation2 \
    # Math/BLAS/etc
    cmake gfortran pkg-config libnlopt-dev libblas-dev liblapack-dev \
    libopenblas-dev libomp-dev \
    # misc
    ca-certificates htop git curl \
    && rm -rf /var/lib/apt/lists/*

# Perf environment
ENV OMP_NUM_THREADS=8 \
    OPENBLAS_NUM_THREADS=8 \
    BLAS_NUM_THREADS=8 \
    R_MAX_CORES=8 \
    R_COMPILE_PKGS=1 \
    R_DISABLE_HTTPD=1 \
    RETICULATE_PYTHON=/usr/bin/python3 \
    RETICULATE_AUTOCONFIGURE=0 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Make perf env visible to login shells too
RUN echo 'export OMP_NUM_THREADS=${OMP_NUM_THREADS:-8}'        >> /etc/environment && \
    echo 'export OPENBLAS_NUM_THREADS=${OPENBLAS_NUM_THREADS:-8}' >> /etc/environment && \
    echo 'export MKL_NUM_THREADS=${MKL_NUM_THREADS:-8}'           >> /etc/environment && \
    echo 'export BLAS_NUM_THREADS=${BLAS_NUM_THREADS:-8}'         >> /etc/environment

# ------------------------
# Python dependencies
# ------------------------
RUN pip3 install --no-cache-dir \
    google-cloud-storage google-cloud-run \
    pandas numpy scipy nevergrad \
    numba pyarrow fastparquet polars \
    joblib dask[complete] multiprocessing-logging \
    psutil memory-profiler \
    scikit-learn xgboost lightgbm

# Install uv so reticulate can use it if needed
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"
RUN mkdir -p /root/.cache/R/reticulate/uv/bin \
    && ln -sf "$(command -v uv)" /root/.cache/R/reticulate/uv/bin/uv

# Verify Python setup
RUN python3 - <<'PY'
    import nevergrad, numpy, scipy, pyarrow, joblib
    print("Python setup verified")
    print("nevergrad:", nevergrad.__version__)
    print("numpy:", numpy.__version__)
    print("scipy:", scipy.__version__)
    print("pyarrow:", pyarrow.__version__)
    print("joblib:", joblib.__version__)
    PY

    # ------------------------
    # Fonts: copy proprietary Arial Narrow TTFs (if provided)
    # Expected names: ARIALN.TTF, ARIALNB.TTF, ARIALNI.TTF, ARIALNBI.TTF
    # ------------------------
    RUN mkdir -p /usr/local/share/fonts/truetype/arial-narrow
    # Will succeed even if no files match (keeps build reproducible)
    COPY docker/fonts/*.ttf /usr/local/share/fonts/truetype/arial-narrow/
    RUN chmod 644 /usr/local/share/fonts/truetype/arial-narrow/* 2>/dev/null || true \
     && fc-cache -f -v \
     && echo "fc-match(Arial Narrow):" && fc-match "Arial Narrow" || true \
     && echo "fc-list grep(Arial Narrow):" && fc-list | grep -i "Arial Narrow" || true

    # ------------------------
    # R defaults for headless plotting (Cairo + Ghostscript + neutral font)
    # ------------------------
    RUN bash -lc 'cat >> /usr/local/lib/R/etc/Rprofile.site << "RPROF"\n\
    options(\n\
      bitmapType = "cairo",\n\
      robyn.plot.font = "",               # keep character(1), not logical\n\
      robyn.plot.font.family = "",        # avoid font errors in Robyn/ggplot\n\
      robyn_font_family = ""\n\
    )\n\
    Sys.setenv(R_GSCMD="/usr/bin/gs")\n\
    RPROF'

    # ------------------------
    # R packages
    # ------------------------
    RUN R -q -e "options(Ncpus=8); repos <- c(CRAN='https://cloud.r-project.org'); \
      install.packages(c('jsonlite','dplyr','tidyr','lubridate','readr','stringr', \
      'googleCloudStorageR','mime','reticulate','remotes','prophet'), repos=repos); \
      install.packages(c('arrow','future','future.apply','parallel','foreach','doParallel', \
      'data.table','dtplyr','furrr','RcppParallel'), repos=repos); \
      install.packages(c('ggplot2','gridExtra','systemfonts'), repos=repos)"

    # nloptr from source (often faster/more stable)
    RUN R -q -e "options(Ncpus=8); install.packages('nloptr', repos='https://cloud.r-project.org', type='source')"

    # Patchwork exact version (if desired by Robyn examples)
    RUN R -q -e "options(Ncpus=8); \
      if (!requireNamespace('patchwork', quietly=TRUE) || utils::packageVersion('patchwork') < '1.3.1') { \
        remotes::install_github('thomasp85/patchwork@v1.3.1', upgrade='never', dependencies=TRUE) }"

    # Robyn (R)
    RUN R -q -e "options(Ncpus=8); \
      remotes::install_github('facebookexperimental/Robyn', subdir='R', upgrade='never', dependencies=c('Depends','Imports')); \
      library(Robyn); cat('Robyn version:', as.character(utils::packageVersion('Robyn')), '\n')"

    # Quick sanity: Cairo and (optional) Arial Narrow availability
    RUN R -q -e "print(capabilities('cairo')); library(systemfonts); print(try(match_font('Arial Narrow'), silent=TRUE))"

    # ------------------------
    # App files & entrypoint
    # ------------------------
    WORKDIR /app
    COPY r/run_all.R /app/run_all.R
    COPY docker/training_entrypoint.sh /app/entrypoint.sh
    RUN chmod +x /app/entrypoint.sh

    # Workspace for large temp artifacts
    RUN mkdir -p /tmp/training-workspace && chmod 777 /tmp/training-workspace

    # Runtime env
    ENV APP_ROOT=/app \
        TRAINING_MODE=1 \
        TZ=Europe/Berlin \
        R_GSCMD=/usr/bin/gs \
        RETICULATE_PYTHON=/usr/bin/python3 \
        RETICULATE_AUTOCONFIGURE=0

    # Cloud Run Job entrypoint
    ENTRYPOINT ["/app/entrypoint.sh"]
