# Training-optimized Dockerfile for Cloud Run Jobs
# Training-optimized Dockerfile for Cloud Run Jobs
FROM rocker/r-ver:4.3.1

# Never prompt during apt operations
ARG DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev\
    libcurl4-openssl-dev libssl-dev libxml2-dev libgit2-dev libicu-dev \
    libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev \
    libpng-dev libtiff5-dev libjpeg-dev \
    cmake gfortran pkg-config libnlopt-dev libblas-dev liblapack-dev \
    build-essential git curl \
    # NEW: Add performance libraries
    libopenblas-dev libomp-dev htop \
    && rm -rf /var/lib/apt/lists/*

# Perf env (OpenBLAS/OMP)
ENV OMP_NUM_THREADS=32 \
    OPENBLAS_NUM_THREADS=32 \
    BLAS_NUM_THREADS=32 \
    R_MAX_CORES=32 \
    R_COMPILE_PKGS=1 \
    R_DISABLE_HTTPD=1 \
    RETICULATE_PYTHON=/usr/bin/python3 \
    RETICULATE_AUTOCONFIGURE=0 \
    PIP_DISABLE_PIP_VERSION_CHECK=1


# Configure system for maximum performance on Cloud Run Jobs (32 cores)
RUN echo 'export OMP_NUM_THREADS=${OMP_NUM_THREADS:-32}' >> /etc/environment && \
    echo 'export OPENBLAS_NUM_THREADS=${OPENBLAS_NUM_THREADS:-32}' >> /etc/environment && \
    echo 'export MKL_NUM_THREADS=${MKL_NUM_THREADS:-32}' >> /etc/environment && \
    echo 'export BLAS_NUM_THREADS=${BLAS_NUM_THREADS:-32}' >> /etc/environment

# Python deps with performance libraries for data processing
RUN pip3 install --no-cache-dir \
    google-cloud-storage google-cloud-run \
    pandas numpy scipy nevergrad \
    # High-performance data processing
    numba pyarrow fastparquet polars \
    # Parallel processing
    joblib dask[complete] multiprocessing-logging \
    # Memory optimization
    psutil memory-profiler \
    # Scientific computing acceleration
    scikit-learn xgboost lightgbm

# Install uv for reticulate
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"
RUN mkdir -p /root/.cache/R/reticulate/uv/bin \
    && ln -sf "$(command -v uv)" /root/.cache/R/reticulate/uv/bin/uv

# Python environment configuration
ENV RETICULATE_PYTHON=/usr/bin/python3
ENV RETICULATE_AUTOCONFIGURE=0
ENV PIP_DISABLE_PIP_VERSION_CHECK=1


# Verify Python setup
RUN python3 - <<'PY'
import sys, nevergrad, numpy, scipy, pyarrow, joblib
print("Python setup verified")
print("nevergrad:", nevergrad.__version__)
print("numpy:", numpy.__version__)
print("scipy:", scipy.__version__)
print("pyarrow:", pyarrow.__version__)
print("joblib:", joblib.__version__)
PY

# R packages optimized for parallel processing
RUN R -q -e "options(Ncpus=32); \
    repos <- c(CRAN='https://cloud.r-project.org'); \
    # Core packages \
    install.packages(c('jsonlite','dplyr','tidyr','lubridate','readr','stringr', \
    'googleCloudStorageR','mime','reticulate','remotes','prophet'), repos=repos); \
    # Performance packages \
    install.packages(c('arrow','future','future.apply','parallel','foreach','doParallel', \
    'data.table','dtplyr','furrr','RcppParallel'), repos=repos); \
    # Graphics (minimal for headless) \
    install.packages(c('ggplot2','gridExtra'), repos=repos)"

# Install nloptr from source for better optimization
RUN R -q -e "options(Ncpus=32); \
    install.packages('nloptr', repos='https://cloud.r-project.org', type='source')"

# Install patchwork with correct version
RUN R -q -e "options(Ncpus=32); \
    if (!requireNamespace('patchwork', quietly=TRUE) || utils::packageVersion('patchwork') < '1.3.1') { \
    remotes::install_github('thomasp85/patchwork@v1.3.1', upgrade='never', dependencies=TRUE); \
    }"

# Install Robyn for training
RUN R -q -e "options(Ncpus=32); \
    remotes::install_github('facebookexperimental/Robyn', subdir='R', \
    upgrade='never', dependencies=c('Depends','Imports')); \
    # Verify installation \
    library(Robyn); \
    cat('Robyn version:', as.character(utils::packageVersion('Robyn')), '\n')"

# Set up training environment
WORKDIR /app
COPY r/run_all.R /app/run_all.R
COPY docker/training_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create directory for temporary files
RUN mkdir -p /tmp/training-workspace && \
    chmod 777 /tmp/training-workspace

# Environment for training job
ENV APP_ROOT=/app
ENV TRAINING_MODE=1
ENV TZ=Europe/Berlin

# Entry point for Cloud Run Jobs
ENTRYPOINT ["/app/entrypoint.sh"]
