# Only changes when you touch R scripts or entrypoint files
ARG BASE_REF=europe-west1-docker.pkg.dev/datawarehouse-422511/mmm-repo/mmm-training-base:latest
FROM ${BASE_REF}

WORKDIR /app
COPY r/run_all.R /app/run_all.R
COPY r/extract_model_summary.R /app/extract_model_summary.R
COPY r/extract_output_models_data.R /app/extract_output_models_data.R
COPY r/generate_summary_from_rds.R /app/generate_summary_from_rds.R
COPY r/backfill_summaries.R /app/backfill_summaries.R
COPY scripts/aggregate_model_summaries.py /app/scripts/aggregate_model_summaries.py
COPY scripts/backfill_output_models_parquet.py /app/scripts/backfill_output_models_parquet.py
COPY docker/training_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh /app/backfill_summaries.R && mkdir -p /tmp/training-workspace && chmod 777 /tmp/training-workspace

ENV APP_ROOT=/app TRAINING_MODE=1 TZ=Europe/Berlin R_GSCMD=/usr/bin/gs \
    RETICULATE_PYTHON=/usr/bin/python3 RETICULATE_AUTOCONFIGURE=0

ENTRYPOINT ["/app/entrypoint.sh"]
