# Only changes when you touch R scripts or entrypoint files
ARG BASE_REF=europe-west1-docker.pkg.dev/datawarehouse-422511/mmm-repo/mmm-training-base:latest
FROM ${BASE_REF}

WORKDIR /app
COPY r/run_all.R /app/run_all.R
COPY docker/training_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && mkdir -p /tmp/training-workspace && chmod 777 /tmp/training-workspace

ENV APP_ROOT=/app TRAINING_MODE=1 TZ=Europe/Berlin R_GSCMD=/usr/bin/gs \
    RETICULATE_PYTHON=/usr/bin/python3 RETICULATE_AUTOCONFIGURE=0

ENTRYPOINT ["/app/entrypoint.sh"]
